#BlueJ class context
comment0.target=BlockBreaker
comment1.params=
comment1.target=BlockBreaker()
comment2.params=
comment2.target=void\ bezanie_hry()
comment3.params=
comment3.target=void\ run()
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=arg0
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ restart()
numComments=10
