#BlueJ package file
dependency1.from=Main
dependency1.to=BlockBreaker
dependency1.type=UsesDependency
dependency2.from=BlockBreaker
dependency2.to=Vypis
dependency2.type=UsesDependency
dependency3.from=BlockBreaker
dependency3.to=Pohyb
dependency3.type=UsesDependency
dependency4.from=BlockBreaker
dependency4.to=Pozicia
dependency4.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=1362
editor.fx.0.x=865
editor.fx.0.y=333
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vypis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=470
target2.height=50
target2.name=Pohyb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=360
target3.height=50
target3.name=Pozicia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=280
target4.height=50
target4.name=BlockBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=170
